{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "COMP2001_DB": "Data Source=socem1.uopnet.plymouth.ac.uk;Database=COMP2001_AJose;User Id=AJose; Password=VelB593*"
  }
}
